<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Daily-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhn-io-QIh">
                                <rect key="frame" x="0.0" y="350" width="600" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Look Up by City and Country, or Zip Code" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-yk-6N0">
                                <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="5Ig-gp-bRW"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbB-jG-UFR">
                                <rect key="frame" x="0.0" y="100" width="600" height="249"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX0-sx-7pc">
                                <rect key="frame" x="73" y="186" width="111" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-xB-c3D">
                                <rect key="frame" x="453" y="186" width="111" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-Zo-dWc">
                                <rect key="frame" x="251" y="274" width="98" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="1nM-tv-fMU"/>
                                    <constraint firstAttribute="height" constant="68" id="3uD-ZQ-eCl"/>
                                    <constraint firstAttribute="width" constant="98" id="tPe-ZW-ffn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3uD-ZQ-eCl"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uM-xB-c3D" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="166" id="1d5-1x-Nu0"/>
                            <constraint firstItem="6c9-yk-6N0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="273-Wb-kso"/>
                            <constraint firstItem="jhn-io-QIh" firstAttribute="top" secondItem="EbB-jG-UFR" secondAttribute="bottom" constant="1" id="6Co-1c-ZbF"/>
                            <constraint firstItem="FxU-Zo-dWc" firstAttribute="top" secondItem="6c9-yk-6N0" secondAttribute="bottom" constant="174" id="8au-mC-9CL"/>
                            <constraint firstItem="EbB-jG-UFR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="9rL-ou-oDU"/>
                            <constraint firstItem="jhn-io-QIh" firstAttribute="top" secondItem="6uM-xB-c3D" secondAttribute="bottom" constant="101" id="EaG-kh-lxp"/>
                            <constraint firstItem="jhn-io-QIh" firstAttribute="top" secondItem="nX0-sx-7pc" secondAttribute="bottom" constant="101" id="Fun-5Q-oaL"/>
                            <constraint firstItem="jhn-io-QIh" firstAttribute="top" secondItem="6c9-yk-6N0" secondAttribute="bottom" constant="250" id="IyV-K9-iuG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6c9-yk-6N0" secondAttribute="trailing" constant="-20" id="KV2-qD-Cvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhn-io-QIh" secondAttribute="trailing" constant="-20" id="N2R-uG-Rh4"/>
                            <constraint firstItem="6uM-xB-c3D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="433" id="Pv3-TK-dUe"/>
                            <constraint firstItem="nX0-sx-7pc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="53" id="arN-96-WzJ"/>
                            <constraint firstItem="FxU-Zo-dWc" firstAttribute="centerX" secondItem="EbB-jG-UFR" secondAttribute="centerX" id="b4Z-ri-JjZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="jhn-io-QIh" secondAttribute="bottom" id="e99-hr-tar"/>
                            <constraint firstItem="6c9-yk-6N0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="36" id="eOU-dB-UaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nX0-sx-7pc" secondAttribute="trailing" constant="396" id="l0q-8w-fKa"/>
                            <constraint firstItem="nX0-sx-7pc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="166" id="nFc-fF-alV"/>
                            <constraint firstItem="jhn-io-QIh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="nVQ-zA-8Iv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6uM-xB-c3D" secondAttribute="trailing" constant="16" id="q2j-Ax-4vz"/>
                            <constraint firstItem="jhn-io-QIh" firstAttribute="top" secondItem="FxU-Zo-dWc" secondAttribute="bottom" constant="8" id="rOV-If-D48"/>
                            <constraint firstItem="EbB-jG-UFR" firstAttribute="top" secondItem="6c9-yk-6N0" secondAttribute="bottom" id="sMp-3P-7dN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EbB-jG-UFR" secondAttribute="trailing" constant="-20" id="t95-T0-ROs"/>
                            <constraint firstItem="jhn-io-QIh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="330" id="uHl-xM-Dmq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l0q-8w-fKa"/>
                                <exclude reference="rOV-If-D48"/>
                                <exclude reference="Pv3-TK-dUe"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" image="second" selectedImage="second" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="firstSearchBar" destination="6c9-yk-6N0" id="ODN-aX-yi9"/>
                        <outlet property="highLabel" destination="nX0-sx-7pc" id="sAO-PX-r6C"/>
                        <outlet property="lowLabel" destination="6uM-xB-c3D" id="QbJ-21-Qdf"/>
                        <outlet property="temperatureLabel" destination="FxU-Zo-dWc" id="PbI-yf-n3f"/>
                        <outlet property="weatherImage" destination="EbB-jG-UFR" id="abr-Mm-D6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Look Up by City and Country, or Zip Code" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-IJ-qqX">
                                <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I04-ld-SEA">
                                <rect key="frame" x="0.0" y="100" width="600" height="251"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-8k-SxN">
                                <rect key="frame" x="0.0" y="350" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I04-ld-SEA" firstAttribute="top" secondItem="qP1-IJ-qqX" secondAttribute="bottom" id="2bt-lc-PKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qP1-IJ-qqX" secondAttribute="trailing" constant="-20" id="H4n-nM-XGo"/>
                            <constraint firstItem="dfu-8k-SxN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="330" id="JCq-9g-voS"/>
                            <constraint firstItem="qP1-IJ-qqX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="JUp-4c-B06"/>
                            <constraint firstItem="dfu-8k-SxN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="NUg-8D-rSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfu-8k-SxN" secondAttribute="trailing" constant="-20" id="OqZ-bI-WVE"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="dfu-8k-SxN" secondAttribute="bottom" constant="1" id="RMl-gv-CnY"/>
                            <constraint firstItem="I04-ld-SEA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="e3S-nd-fMr"/>
                            <constraint firstItem="dfu-8k-SxN" firstAttribute="top" secondItem="I04-ld-SEA" secondAttribute="bottom" constant="-1" id="hIH-9B-ykC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I04-ld-SEA" secondAttribute="trailing" constant="-20" id="lbZ-Bi-ijb"/>
                            <constraint firstItem="qP1-IJ-qqX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="36" id="os4-cq-lMt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weekly" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Monthly-->
        <scene sceneID="zyG-Bv-ru3">
            <objects>
                <viewController id="fXB-t7-8tE" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NV5-uJ-OLB"/>
                        <viewControllerLayoutGuide type="bottom" id="O6q-e1-7gB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNT-IS-sRj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-2f-twt">
                                <rect key="frame" x="0.0" y="350" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Look Up by City and Country, or Zip Code" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-Rg-fh3">
                                <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-ce-zvh">
                                <rect key="frame" x="0.0" y="100" width="600" height="249"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6q-e1-7gB" firstAttribute="top" secondItem="hUi-2f-twt" secondAttribute="bottom" constant="1" id="38h-IS-Pvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUi-2f-twt" secondAttribute="trailing" constant="-20" id="4vL-WS-Ohl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Isg-Rg-fh3" secondAttribute="trailing" constant="-20" id="9Sx-Sc-XNU"/>
                            <constraint firstItem="hUi-2f-twt" firstAttribute="top" secondItem="NV5-uJ-OLB" secondAttribute="bottom" constant="330" id="Dye-qu-sjn"/>
                            <constraint firstItem="hUi-2f-twt" firstAttribute="leading" secondItem="oNT-IS-sRj" secondAttribute="leadingMargin" constant="-20" id="J71-tj-6ld"/>
                            <constraint firstItem="Isg-Rg-fh3" firstAttribute="leading" secondItem="oNT-IS-sRj" secondAttribute="leadingMargin" constant="-20" id="Q5R-G0-ELg"/>
                            <constraint firstItem="ebn-ce-zvh" firstAttribute="leading" secondItem="oNT-IS-sRj" secondAttribute="leadingMargin" constant="-20" id="QnJ-Nj-dXA"/>
                            <constraint firstItem="O6q-e1-7gB" firstAttribute="top" secondItem="ebn-ce-zvh" secondAttribute="bottom" constant="202" id="a9j-9y-pFo"/>
                            <constraint firstItem="Isg-Rg-fh3" firstAttribute="top" secondItem="NV5-uJ-OLB" secondAttribute="bottom" constant="36" id="aaH-rR-16X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebn-ce-zvh" secondAttribute="trailing" constant="-20" id="fJH-TX-IUw"/>
                            <constraint firstItem="ebn-ce-zvh" firstAttribute="top" secondItem="NV5-uJ-OLB" secondAttribute="bottom" constant="80" id="iNT-Mg-Sce"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monthly" image="second" id="VxR-gO-c9T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koI-qP-ajD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fXB-t7-8tE" kind="relationship" relationship="viewControllers" id="eaI-j3-iZf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
